{
  "name": "bunny-world-hero-img2threejs-evidence",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
